[gd_scene load_steps=7 format=2]

[ext_resource path="res://effects/water/Water.tscn" type="PackedScene" id=1]
[ext_resource path="res://World.gd" type="Script" id=2]
[ext_resource path="res://tilesets/NumberTileset.tscn" type="PackedScene" id=3]
[ext_resource path="res://ship/Target.tscn" type="PackedScene" id=4]
[ext_resource path="res://ship/Ship.tscn" type="PackedScene" id=5]
[ext_resource path="res://effects/grid/Grid.tscn" type="PackedScene" id=6]

[node name="World" type="Node2D"]
position = Vector2( -1, 0 )
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Water" parent="." instance=ExtResource( 1 )]
scale = Vector2( 320, 180 )
centered = true

[node name="Grid" parent="." instance=ExtResource( 6 )]
scale = Vector2( 320, 180 )
centered = true

[node name="NumberTileset" parent="." instance=ExtResource( 3 )]
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
tile_data = PoolIntArray( -131067, 0, 0, -6, 0, 0, 327698, 0, 0 )

[node name="Ship" parent="." instance=ExtResource( 5 )]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Ship"]
remote_path = NodePath("../../Camera2D")

[node name="RemoteTransform2D2" type="RemoteTransform2D" parent="Ship"]
position = Vector2( 36, 0 )
remote_path = NodePath("../../target")
update_rotation = false

[node name="target" parent="." instance=ExtResource( 4 )]
position = Vector2( 36, 0 )
[connection signal="item_rect_changed" from="Camera2D" to="Water" method="move"]
