[gd_scene load_steps=4 format=2]

[ext_resource path="res://World.gd" type="Script" id=2]
[ext_resource path="res://tilesets/NumberTileset.tscn" type="PackedScene" id=3]
[ext_resource path="res://Walker.tscn" type="PackedScene" id=4]

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="NumberTileset" parent="." instance=ExtResource( 3 )]
cell_size = Vector2( 16, 16 )

[node name="Walker" parent="." instance=ExtResource( 4 )]
visible = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Walker"]
remote_path = NodePath("../../Camera2D")
